# Example environment variables for the project

# MongoDB connection string (replace <username>, <password>, <cluster-url>, and <dbname> with your details)
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/<dbname>?retryWrites=true&w=majority

# Server port (optional)
PORT=5001
