# Example environment variables for the project

# MongoDB connection string (replace <username>, <password>, <cluster-url>, and <dbname> with your details)
MONGO_URI=mongodb+srv://ssayanmjhi204_db_user:sayan@cluster0.ir4mlkl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server port (optional)
PORT=5001
